<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Kanit:wght@400;700&family=Josefin+Slab:wght@400;700&family=Anton&family=Great+Vibes&family=Playball&family=Lobster&family=Rowdies:wght@400;700&family=Pacifico&family=Shadows+Into+Light&family=Courgette&family=Indie+Flower&family=Bebas+Neue&family=Dancing+Script&family=Rubik+Moonrocks&family=Special+Elite&display=swap" rel="stylesheet">


</head>
<style>
    
    *{
        box-sizing: border-box;
    }
   
    h1{
       
        padding: 30px;
        
        width: 80%;
        text-align: center;
        box-shadow:  1px 1px 5px 10px lightpink inset;
        padding: 20px;
        margin-left: 100px;
        border: 3px solid black;
    } 
    .container1,.container2,.container3,.container4
    {
        display: flex;
        margin-right: 100px;
        
        
    }
    .div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11,.div12,.div13,.div14,.div15,.div16{
        display: block;
    font-size: 40px;
    text-align: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    }
   
    .div1:hover {
         font-family: "Oswald", sans-serif;
         transition: all 3s ease-in-out;
        transform: scale(1.1); }
.div2:hover { 
    font-family: "Kanit", sans-serif;
    transition: all 3s ease-in-out;
    transform: scale(1.1);
 }
.div3:hover {
     font-family: "Josefin Slab", serif; 
     transition: all 3s ease-in-out;
        transform: scale(1.1);
    }
.div4:hover { font-family: "Anton", sans-serif; 
transition: all 3s ease-in-out;
transform: scale(1.1);
}
.div5:hover { font-family: "Great Vibes", cursive;
  transition: all 3s ease-in-out;
transform: scale(1.1);
}
.div6:hover { font-family: "Playball", cursive;
transition: all 3s ease-in-out;
transform: scale(1.1);
 }
.div7:hover { font-family: "Lobster", cursive;
transition: all 3s ease-in-out;
transform: scale(1.1);
 }
.div8:hover { font-family: "Rowdies", sans-serif; 
transition: all 3s ease-in-out;
transform: scale(1.1);
}
.div9:hover {
     font-family: "Pacifico", cursive;
     transition: all 3s ease-in-out;
        transform: scale(1.1); }
.div10:hover { font-family: "Shadows Into Light", cursive;
transition: all 3s ease-in-out;
transform: scale(1.1);
 }
.div11:hover { font-family: "Josefin Slab", serif;
transition: all 3s ease-in-out;
transform: scale(1.1);
 }
.div12:hover { 
    font-family: "Shadows Into Light", cursive;
    transition: all 3s ease-in-out;
    transform: scale(1.1);
 }
 .div13:hover {
    font-family: "Bebas Neue", sans-serif;
     transition: all 3s ease-in-out;
     transform: scale(1.1); 
    }
    .div14:hover {
        font-family: "Dancing Script", cursive;
         transition: all 3s ease-in-out;
         transform: scale(1.1); 
        }
    .div15:hover { 
        font-family: "Rubik Moonrocks", sans-serif;
        transition: all 3s ease-in-out;
        transform: scale(1.1); 
    }
    .div16:hover {
        font-family: "Special Elite", cursive;
         transition: all 3s ease-in-out;
         transform: scale(1.1); 
        }



   .div1{
    width:25%;
    height: 25%;
    background-color:#D2D2FD;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
    
    
   }
   .div2{
    width:25%;
    height: 25%;
    background-color:beige;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  gray;
}


   .div3{
    width:25%;
    height: 25%;
    background-color:bisque;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div4{
    width:25%;
    height: 25%;
    background-color:rgb(209, 251, 251);
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px gray;
   }
   .container2
    {
        display: flex;
    }
   .div5{
    width:25%;
    height: 25%;
    background-color:lavenderblush;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div6{
    width:25%;
    height: 25%;
    background-color:rgb(210, 210, 253);
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div7{
    width:25%;
    height: 25%;
    background-color:rgb(209, 251, 251);
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div8{
    width:25%;
    height: 25%;
    background-color:lightpink;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .container3
    {
        display: flex;
    }
   .div9{
    width:25%;
    height: 25%;
    background-color:lightgoldenrodyellow;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div10{
    width:25%;
    height: 25%;
    background-color:beige;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div11{
    width:25%;
    height: 25%;
    background-color:rgb(209, 251, 251);
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px grey;
   }
   .div12{
    width:25%;
    height: 25%;
    background-color:rgb(230, 250, 197);
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .container4
    {
        display: flex;
    }
   .div13{
    width:25%;
    height: 25%;
    background-color:rgb(207, 225, 248);
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div14{
    width:25%;
    height: 25%;
    background-color:lightpink;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div15{
    width:25%;
    height: 25%;
    background-color:bisque;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   .div16{
    width:25%;
    height: 25%;
    background-color:lavenderblush;
    margin: 20px;
    width: 250;
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    box-shadow: 5px 3px 5px 5px  grey;
   }
   
   
   
</style>
<body>
    <div class="maindiv"> <h1>Box Shadow and Font-families</h1></div>
    <div class="container1">
        <div class="div1">Oswald</div>
        <div class="div2">Kanit</div>
        <div class="div3">Josefin Slab</div>
        <div class="div4">Danfo</div>
        
    </div>
    <div class="container2">
        <div class="div5">Great Vibes</div>
        <div class="div6">Playball</div>
        <div class="div7">Lobster</div>
        <div class="div8">Rowdies</div>
    </div>
    <div class="container3">
        <div class="div9">Pacifico</div>
        <div class="div10">Micro 5</div>
            <div class="div11">Jacquard 12</div>
            <div class="div12">Shadows</div>
      
    </div>
    <div class="container4">
        <div class="div13">Tiny 5</div>
        <div class="div14">Permanan</div>
            <div class="div15">Abril fatface</div>
            <div class="div16">DM serif</div>
      
    </div>
    


   
</body>
    
</html>